apiVersion: fission.io/v1
kind: Environment
metadata:
  name: tensorflow-inference
  namespace: default  
spec:
  builder:
    container:
      name: builder
      resources: {}
    podspec:
      containers:
      - name: builder
        resources: {}
  imagepullsecret: "regcred"
  keeparchive: false
  poolsize: 1
  resources: {}
  runtime:
    container:
      name: nodejs
    image: gitea.hnatekmar.xyz/algovectra/serving-backend:latest
    podspec:
      runtimeClassName: "nvidia"
      containers:
      - name: nodejs
        imagePullPolicy: Always
        resources:
          limits:
            nvidia.com/gpu: 1
  version: 3
